/* start variables */
:root {
    --1st-color: #10cab7;
    --2nd-color: #00b9b6;
    --3rd-color: #2c4755;
    --background-color: #f6f6f6;
    --section-padding: 60px
}

/* end variables */
/* start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container {
        width: 400px;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 600px;

    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 800px;
    }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1000px;
    }
}

/* Start components  */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    letter-spacing: -3px;
    text-align: center;
    font-weight: 800;
    margin: 0;
}

.special-heading+p {
    text-align: center;
    margin-top: -30px;
    font-size: 17px;
    color: #79797977;
    margin: -30px 0 0;
}

@media (max-width: 575px) {
    .special-heading {
        font-size: 80px;
    }

    .special-heading+p {
        font-size: 11px;
    }
}

/* End components  */
/* Start Header */
.header {
    padding: 20px
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
    cursor: pointer;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

.header .links ul {
    background-color: #eee;
    min-width: 200px;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    list-style: none;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
    cursor: pointer;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    color: #333;
    text-decoration: none;
    padding: 15px;
    transition: .3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */
/* Start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    font-size: 50px;
    font-weight: bold;
    color: #00b9b6;
    margin-bottom: 30px;

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End landing */
/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    font-size: 60px;
    color: #00b9b6;

}

.features .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
    text-transform: capitalize;
}

.features .feat p {
    color: #00b9b6;
    font-weight: 17;
    line-height: 1.8;
}

/* End features */
/* Start Services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.services .services-content {
    margin: 100px 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;

}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--1st-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 30px;
}

.services .services-content .srv .text p {
    color: #333;
    font-weight: 300;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    right: -25px;
    top: -50px;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1090px) {
    .target-image {
        display: none;
    }

}

/* End Services  */

/* Start portfolio */
.portfolio {
    background-color: #f6f6f6;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 80px;
}

@media (min-width: 375px) and (max-width: 400px) {
    .portfolio .portfolio-content {
        margin: 80px;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
    }
}


.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End portfolio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}



.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {

    .about .about-content .image {
        margin: 0 auto 80px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    width: 120px;
    height: 300px;
    position: absolute;
    border-left: 80px solid var(--1st-color);
    border-bottom: 80px solid var(--1st-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    width: 100%;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--1st-color);
}

/* End About */
/* Start contact */
.contact {
    background-color: #f6f6f6;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container {
    padding: 20px;
    text-align: center;
}

.contact .info .lable {
    font-weight: 800;
    font-size: 35px;
    color: var(--3rd-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}


.contact .info .link {
    display: block;
    text-decoration: none;
    font-weight: 800;
    font-size: 35px;
    color: var(--1st-color);
}

@media (max-width: 575px) {

    .contact .info .lable,
    .contact .info .link {
        font-size: 25px;
    }

}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    padding-left: 10px;
    color: var(--3rd-color);
}

/* End contact */

/* Start footer */
.footer {
    background-color: var(--3rd-color);
    color: white;
    padding: 20px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    color: var(--1st-color);
    font-weight: bold;
    text-transform: capitalize;
}

body form {
    background-color: red;
}

/* End footer */